DB_HOST=
DB_PORT=
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=wad_superstore
SERVER_PORT=
SERVER_HOST=

DB_CONNECTION_STRING=

AUTH_EMAIL=
AUTH_PASS=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# 'development' or 'production'
NODE_ENV=
